hostname="freebsd"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"
create_args_wlan0="country EG regdomain APAC2"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
kld_list="i915kms"
kld_list="acpi_video"
dbus_enable="YES"
sndiod_enable="YES"
rc_startmsgs="NO"
webcamd_enable="YES"
devd_enable="YES"
syslogd_enable="NO"

